<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Catalogue des Formations</title><style>
                    body {
                    font-family: Arial, sans-serif;
                    background-color: #f9f9f9;
                    }
                    h1 {
                    text-align: center;
                    }
                    table {
                    width: 80%;
                    margin: auto;
                    border-collapse: collapse;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                    }
                    th, td {
                    padding: 10px;
                    border: 1px solid #ccc;
                    text-align: left;
                    }
                    th {
                    background-color: #007BFF;
                    color: white;
                    }
                    tr:nth-child(even) {
                    background-color: #f2f2f2;
                    }
                </style></head>
   <body>
      <h1>Catalogue des Formations</h1>
      <table>
         <tr>
            <th>Intitulé</th>
            <th>Description</th>
            <th>Durée</th>
            <th>Formateur</th>
            <th>Catégorie</th>
         </tr>
         <tr>
            <td></td>
            <td>Apprendre à créer des applications web avec HTML, CSS, JavaScript, PHP et MySQL.</td>
            <td>6</td>
            <td>
               Yacine Benali
               yacine.benali@gmail.com
               
            </td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td>Comprendre les bases de l’IA, des algorithmes d’apprentissage automatique et les réseaux
               de neurones.
            </td>
            <td>4</td>
            <td>
               Amira Lounis
               amira.lounis@gmail.com
               
            </td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td>Apprendre les bonnes pratiques de sécurité dans le développement d’applications web.</td>
            <td>10</td>
            <td>
               Karim Touati
               karim.touati@.com
               
            </td>
            <td></td>
         </tr>
      </table>
   </body>
</html>